# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/qsimurbawidget.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_QSimUrbaWidget(object):
    def setupUi(self, QSimUrbaWidget):
        QSimUrbaWidget.setObjectName("QSimUrbaWidget")
        QSimUrbaWidget.setEnabled(True)
        QSimUrbaWidget.resize(846, 1081)
        QSimUrbaWidget.setMinimumSize(QtCore.QSize(578, 300))
        QSimUrbaWidget.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        QSimUrbaWidget.setAcceptDrops(True)
        QSimUrbaWidget.setFloating(False)
        QSimUrbaWidget.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        QSimUrbaWidget.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.dockWidgetContents)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.dockWidgetContents)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setDocumentMode(False)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setTabBarAutoHide(False)
        self.tabWidget.setProperty("leftMargin", 0)
        self.tabWidget.setProperty("topMargin", 0)
        self.tabWidget.setProperty("rightMargin", 0)
        self.tabWidget.setProperty("bottomMargin", 0)
        self.tabWidget.setObjectName("tabWidget")
        self.Prep = QtWidgets.QWidget()
        self.Prep.setEnabled(False)
        self.Prep.setObjectName("Prep")
        self.gridLayout_Prep = QtWidgets.QGridLayout(self.Prep)
        self.gridLayout_Prep.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_Prep.setObjectName("gridLayout_Prep")
        self.scrollArea_Prep = QtWidgets.QScrollArea(self.Prep)
        self.scrollArea_Prep.setEnabled(False)
        self.scrollArea_Prep.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.scrollArea_Prep.setWidgetResizable(True)
        self.scrollArea_Prep.setObjectName("scrollArea_Prep")
        self.scrollAreaWidgetContents_Prep = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_Prep.setGeometry(QtCore.QRect(0, 0, 818, 949))
        self.scrollAreaWidgetContents_Prep.setObjectName("scrollAreaWidgetContents_Prep")
        self.gridLayout_Prep_1 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_Prep)
        self.gridLayout_Prep_1.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Prep_1.setObjectName("gridLayout_Prep_1")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_Prep_1.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.scrollArea_Prep.setWidget(self.scrollAreaWidgetContents_Prep)
        self.gridLayout_Prep.addWidget(self.scrollArea_Prep, 0, 0, 1, 1)
        self.gridLayout_Prep_2 = QtWidgets.QGridLayout()
        self.gridLayout_Prep_2.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_Prep_2.setSpacing(6)
        self.gridLayout_Prep_2.setObjectName("gridLayout_Prep_2")
        self.StartButton_Prep = QtWidgets.QPushButton(self.Prep)
        self.StartButton_Prep.setObjectName("StartButton_Prep")
        self.gridLayout_Prep_2.addWidget(self.StartButton_Prep, 0, 2, 1, 1)
        self.CancelButton_Prep = QtWidgets.QPushButton(self.Prep)
        self.CancelButton_Prep.setObjectName("CancelButton_Prep")
        self.gridLayout_Prep_2.addWidget(self.CancelButton_Prep, 0, 6, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Prep_2.addItem(spacerItem, 0, 7, 1, 1)
        self.ClearButton_Prep = QtWidgets.QPushButton(self.Prep)
        self.ClearButton_Prep.setObjectName("ClearButton_Prep")
        self.gridLayout_Prep_2.addWidget(self.ClearButton_Prep, 0, 4, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Prep_2.addItem(spacerItem1, 0, 3, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Prep_2.addItem(spacerItem2, 0, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Prep_2.addItem(spacerItem3, 0, 5, 1, 1)
        self.gridLayout_Prep.addLayout(self.gridLayout_Prep_2, 1, 0, 1, 1)
        self.tabWidget.addTab(self.Prep, "")
        self.Simu = QtWidgets.QWidget()
        self.Simu.setObjectName("Simu")
        self.gridLayout_Simu = QtWidgets.QGridLayout(self.Simu)
        self.gridLayout_Simu.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_Simu.setObjectName("gridLayout_Simu")
        self.scrollArea_Simu = QtWidgets.QScrollArea(self.Simu)
        self.scrollArea_Simu.setWidgetResizable(True)
        self.scrollArea_Simu.setObjectName("scrollArea_Simu")
        self.Simu_scrollAreaWidgetContents = QtWidgets.QWidget()
        self.Simu_scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 818, 959))
        self.Simu_scrollAreaWidgetContents.setObjectName("Simu_scrollAreaWidgetContents")
        self.gridLayout_Simu_1 = QtWidgets.QGridLayout(self.Simu_scrollAreaWidgetContents)
        self.gridLayout_Simu_1.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Simu_1.setObjectName("gridLayout_Simu_1")
        self.line_2 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_Simu_1.addWidget(self.line_2, 1, 0, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_Simu_1.addWidget(self.line_3, 8, 0, 1, 1)
        self.gridLayout_Simu_1_3 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_3.setObjectName("gridLayout_Simu_1_3")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_3.addItem(spacerItem4, 0, 2, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_3.addItem(spacerItem5, 0, 4, 1, 1)
        self.line_6 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_Simu_1_3.addWidget(self.line_6, 0, 3, 1, 1)
        self.gridLayout_Simu_1_2_1 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_2_1.setObjectName("gridLayout_Simu_1_2_1")
        self.scenarioCombo = QtWidgets.QComboBox(self.Simu_scrollAreaWidgetContents)
        self.scenarioCombo.setEditable(False)
        self.scenarioCombo.setObjectName("scenarioCombo")
        self.scenarioCombo.addItem("")
        self.scenarioCombo.addItem("")
        self.scenarioCombo.addItem("")
        self.scenarioCombo.addItem("")
        self.gridLayout_Simu_1_2_1.addWidget(self.scenarioCombo, 7, 0, 1, 1)
        self.finalYearLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.finalYearLabel.setObjectName("finalYearLabel")
        self.gridLayout_Simu_1_2_1.addWidget(self.finalYearLabel, 6, 0, 1, 1)
        self.growthLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.growthLabel.setObjectName("growthLabel")
        self.gridLayout_Simu_1_2_1.addWidget(self.growthLabel, 3, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_2_1.addItem(spacerItem6, 5, 0, 1, 1)
        self.growthSpinBox = QtWidgets.QDoubleSpinBox(self.Simu_scrollAreaWidgetContents)
        self.growthSpinBox.setMinimum(0.0)
        self.growthSpinBox.setMaximum(3.0)
        self.growthSpinBox.setSingleStep(0.1)
        self.growthSpinBox.setProperty("value", 0.0)
        self.growthSpinBox.setObjectName("growthSpinBox")
        self.gridLayout_Simu_1_2_1.addWidget(self.growthSpinBox, 4, 0, 1, 1)
        self.scenarioLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.scenarioLabel.setObjectName("scenarioLabel")
        self.gridLayout_Simu_1_2_1.addWidget(self.scenarioLabel, 0, 0, 1, 1)
        self.finalYearSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.finalYearSpinBox.setMinimum(2015)
        self.finalYearSpinBox.setMaximum(2100)
        self.finalYearSpinBox.setProperty("value", 2040)
        self.finalYearSpinBox.setObjectName("finalYearSpinBox")
        self.gridLayout_Simu_1_2_1.addWidget(self.finalYearSpinBox, 1, 0, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_2_1.addItem(spacerItem7, 2, 0, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_2_1.addItem(spacerItem8, 8, 0, 1, 1)
        self.fitToComboLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.fitToComboLabel.setObjectName("fitToComboLabel")
        self.gridLayout_Simu_1_2_1.addWidget(self.fitToComboLabel, 9, 0, 1, 1)
        self.fitToCombo = QtWidgets.QComboBox(self.Simu_scrollAreaWidgetContents)
        self.fitToCombo.setObjectName("fitToCombo")
        self.fitToCombo.addItem("")
        self.fitToCombo.addItem("")
        self.fitToCombo.addItem("")
        self.gridLayout_Simu_1_2_1.addWidget(self.fitToCombo, 10, 0, 1, 1)
        self.gridLayout_Simu_1_3.addLayout(self.gridLayout_Simu_1_2_1, 0, 1, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_3.addItem(spacerItem9, 0, 7, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_3.addItem(spacerItem10, 0, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_3.addItem(spacerItem11, 1, 0, 1, 8)
        self.gridLayout_Simu_1_3_1 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_3_1.setObjectName("gridLayout_Simu_1_3_1")
        self.seedSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.seedSpinBox.setMinimum(-1)
        self.seedSpinBox.setMaximum(10000)
        self.seedSpinBox.setProperty("value", -1)
        self.seedSpinBox.setObjectName("seedSpinBox")
        self.gridLayout_Simu_1_3_1.addWidget(self.seedSpinBox, 11, 0, 1, 1)
        self.gridLayout_1_3_1_1 = QtWidgets.QGridLayout()
        self.gridLayout_1_3_1_1.setObjectName("gridLayout_1_3_1_1")
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_1_3_1_1.addItem(spacerItem12, 0, 1, 1, 1)
        self.roadRatioLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.roadRatioLabel.setObjectName("roadRatioLabel")
        self.gridLayout_1_3_1_1.addWidget(self.roadRatioLabel, 1, 0, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_1_3_1_1.addItem(spacerItem13, 1, 1, 1, 1)
        self.roadRatioSpinBox = QtWidgets.QDoubleSpinBox(self.Simu_scrollAreaWidgetContents)
        self.roadRatioSpinBox.setObjectName("roadRatioSpinBox")
        self.gridLayout_1_3_1_1.addWidget(self.roadRatioSpinBox, 1, 2, 1, 1)
        self.gridLayout_Simu_1_3_1.addLayout(self.gridLayout_1_3_1_1, 0, 0, 1, 1)
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_3_1.addItem(spacerItem14, 3, 0, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_3_1.addItem(spacerItem15, 1, 0, 1, 1)
        self.pluPriorityCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.pluPriorityCheckBox.setChecked(True)
        self.pluPriorityCheckBox.setObjectName("pluPriorityCheckBox")
        self.gridLayout_Simu_1_3_1.addWidget(self.pluPriorityCheckBox, 4, 0, 1, 1)
        self.densifyOldCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.densifyOldCheckBox.setObjectName("densifyOldCheckBox")
        self.gridLayout_Simu_1_3_1.addWidget(self.densifyOldCheckBox, 6, 0, 1, 1)
        self.buildNonResCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.buildNonResCheckBox.setChecked(True)
        self.buildNonResCheckBox.setObjectName("buildNonResCheckBox")
        self.gridLayout_Simu_1_3_1.addWidget(self.buildNonResCheckBox, 2, 0, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_3_1.addItem(spacerItem16, 5, 0, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_3_1.addItem(spacerItem17, 9, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label.setObjectName("label")
        self.gridLayout_Simu_1_3_1.addWidget(self.label, 10, 0, 1, 1)
        self.gridLayout_Simu_1_3.addLayout(self.gridLayout_Simu_1_3_1, 0, 6, 1, 1)
        self.gridLayout_Simu_1.addLayout(self.gridLayout_Simu_1_3, 5, 0, 1, 1)
        self.line_4 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_Simu_1.addWidget(self.line_4, 6, 0, 1, 1)
        self.line_5 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_Simu_1.addWidget(self.line_5, 4, 0, 1, 1)
        self.gridLayout_Simu_1_2 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_2.setObjectName("gridLayout_Simu_1_2")
        self.verboseCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.verboseCheckBox.setTristate(False)
        self.verboseCheckBox.setObjectName("verboseCheckBox")
        self.gridLayout_Simu_1_2.addWidget(self.verboseCheckBox, 1, 5, 1, 1)
        self.snapsCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.snapsCheckBox.setTristate(False)
        self.snapsCheckBox.setObjectName("snapsCheckBox")
        self.gridLayout_Simu_1_2.addWidget(self.snapsCheckBox, 1, 1, 1, 1)
        self.makeProjectCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.makeProjectCheckBox.setEnabled(False)
        self.makeProjectCheckBox.setTristate(False)
        self.makeProjectCheckBox.setObjectName("makeProjectCheckBox")
        self.gridLayout_Simu_1_2.addWidget(self.makeProjectCheckBox, 0, 5, 1, 1)
        self.tiffsCheckBox = QtWidgets.QCheckBox(self.Simu_scrollAreaWidgetContents)
        self.tiffsCheckBox.setChecked(True)
        self.tiffsCheckBox.setTristate(False)
        self.tiffsCheckBox.setObjectName("tiffsCheckBox")
        self.gridLayout_Simu_1_2.addWidget(self.tiffsCheckBox, 0, 1, 1, 1)
        spacerItem18 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_2.addItem(spacerItem18, 0, 2, 2, 1)
        self.line_9 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout_Simu_1_2.addWidget(self.line_9, 0, 3, 2, 1)
        spacerItem19 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_2.addItem(spacerItem19, 0, 4, 2, 1)
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_2.addItem(spacerItem20, 0, 6, 2, 1)
        spacerItem21 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_2.addItem(spacerItem21, 2, 0, 1, 7)
        spacerItem22 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_2.addItem(spacerItem22, 0, 0, 2, 1)
        self.gridLayout_Simu_1.addLayout(self.gridLayout_Simu_1_2, 2, 0, 1, 1)
        self.gridLayout_Simu_1_4 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_4.setObjectName("gridLayout_Simu_1_4")
        self.traSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.traSpinBox.setMinimum(0)
        self.traSpinBox.setMaximum(10)
        self.traSpinBox.setObjectName("traSpinBox")
        self.gridLayout_Simu_1_4.addWidget(self.traSpinBox, 4, 5, 1, 1)
        spacerItem23 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_4.addItem(spacerItem23, 2, 2, 4, 1)
        spacerItem24 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_4.addItem(spacerItem24, 1, 3, 1, 1)
        self.sirLabelCoef = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.sirLabelCoef.setObjectName("sirLabelCoef")
        self.gridLayout_Simu_1_4.addWidget(self.sirLabelCoef, 3, 9, 1, 1)
        spacerItem25 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_4.addItem(spacerItem25, 0, 0, 6, 1)
        self.label_23 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_23.setObjectName("label_23")
        self.gridLayout_Simu_1_4.addWidget(self.label_23, 4, 7, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_12.setObjectName("label_12")
        self.gridLayout_Simu_1_4.addWidget(self.label_12, 0, 1, 1, 10)
        self.traLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.traLabel.setObjectName("traLabel")
        self.gridLayout_Simu_1_4.addWidget(self.traLabel, 4, 3, 1, 1)
        self.rouSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.rouSpinBox.setMinimum(0)
        self.rouSpinBox.setMaximum(10)
        self.rouSpinBox.setProperty("value", 0)
        self.rouSpinBox.setObjectName("rouSpinBox")
        self.gridLayout_Simu_1_4.addWidget(self.rouSpinBox, 5, 5, 1, 1)
        self.traLabelCoef = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.traLabelCoef.setObjectName("traLabelCoef")
        self.gridLayout_Simu_1_4.addWidget(self.traLabelCoef, 4, 9, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_24.setObjectName("label_24")
        self.gridLayout_Simu_1_4.addWidget(self.label_24, 5, 7, 1, 1)
        spacerItem26 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_4.addItem(spacerItem26, 2, 10, 4, 1)
        self.sirLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.sirLabel.setObjectName("sirLabel")
        self.gridLayout_Simu_1_4.addWidget(self.sirLabel, 3, 3, 1, 1)
        self.ecoSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.ecoSpinBox.setMinimum(0)
        self.ecoSpinBox.setMaximum(10)
        self.ecoSpinBox.setObjectName("ecoSpinBox")
        self.gridLayout_Simu_1_4.addWidget(self.ecoSpinBox, 2, 5, 1, 1)
        self.ecoLabelCoef = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.ecoLabelCoef.setObjectName("ecoLabelCoef")
        self.gridLayout_Simu_1_4.addWidget(self.ecoLabelCoef, 2, 9, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_22.setObjectName("label_22")
        self.gridLayout_Simu_1_4.addWidget(self.label_22, 3, 7, 1, 1)
        self.rouLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.rouLabel.setObjectName("rouLabel")
        self.gridLayout_Simu_1_4.addWidget(self.rouLabel, 5, 3, 1, 1)
        spacerItem27 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_4.addItem(spacerItem27, 2, 4, 4, 1)
        self.rouLabelCoef = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.rouLabelCoef.setObjectName("rouLabelCoef")
        self.gridLayout_Simu_1_4.addWidget(self.rouLabelCoef, 5, 9, 1, 1)
        self.sirSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.sirSpinBox.setMinimum(0)
        self.sirSpinBox.setMaximum(10)
        self.sirSpinBox.setObjectName("sirSpinBox")
        self.gridLayout_Simu_1_4.addWidget(self.sirSpinBox, 3, 5, 1, 1)
        spacerItem28 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_4.addItem(spacerItem28, 6, 0, 1, 11)
        spacerItem29 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_4.addItem(spacerItem29, 2, 6, 4, 1)
        spacerItem30 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_4.addItem(spacerItem30, 2, 8, 4, 1)
        self.ecoLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.ecoLabel.setObjectName("ecoLabel")
        self.gridLayout_Simu_1_4.addWidget(self.ecoLabel, 2, 3, 1, 1)
        self.saveCoefButton = QtWidgets.QPushButton(self.Simu_scrollAreaWidgetContents)
        self.saveCoefButton.setMinimumSize(QtCore.QSize(100, 0))
        self.saveCoefButton.setObjectName("saveCoefButton")
        self.gridLayout_Simu_1_4.addWidget(self.saveCoefButton, 4, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_2.setObjectName("label_2")
        self.gridLayout_Simu_1_4.addWidget(self.label_2, 2, 7, 1, 1)
        self.computeCoefButton = QtWidgets.QPushButton(self.Simu_scrollAreaWidgetContents)
        self.computeCoefButton.setObjectName("computeCoefButton")
        self.gridLayout_Simu_1_4.addWidget(self.computeCoefButton, 3, 1, 1, 1)
        self.gridLayout_Simu_1.addLayout(self.gridLayout_Simu_1_4, 7, 0, 1, 1)
        self.gridLayout_Simu_1_1 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_1.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Simu_1_1.setObjectName("gridLayout_Simu_1_1")
        spacerItem31 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_1.addItem(spacerItem31, 2, 1, 1, 4)
        self.outputDirWidget = QtWidgets.QLineEdit(self.Simu_scrollAreaWidgetContents)
        self.outputDirWidget.setObjectName("outputDirWidget")
        self.gridLayout_Simu_1_1.addWidget(self.outputDirWidget, 1, 3, 1, 1)
        self.dataDirLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.dataDirLabel.setObjectName("dataDirLabel")
        self.gridLayout_Simu_1_1.addWidget(self.dataDirLabel, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.gridLayout_Simu_1_1.addWidget(self.label_3, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.gridLayout_Simu_1_1.addWidget(self.label_4, 1, 2, 1, 1)
        self.dataDirWidget = QtWidgets.QLineEdit(self.Simu_scrollAreaWidgetContents)
        self.dataDirWidget.setObjectName("dataDirWidget")
        self.gridLayout_Simu_1_1.addWidget(self.dataDirWidget, 0, 3, 1, 1)
        self.outputDirLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.outputDirLabel.setObjectName("outputDirLabel")
        self.gridLayout_Simu_1_1.addWidget(self.outputDirLabel, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_5.setText("")
        self.label_5.setObjectName("label_5")
        self.gridLayout_Simu_1_1.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.gridLayout_Simu_1_1.addWidget(self.label_6, 1, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_7.setText("")
        self.label_7.setObjectName("label_7")
        self.gridLayout_Simu_1_1.addWidget(self.label_7, 0, 4, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.label_8.setText("")
        self.label_8.setObjectName("label_8")
        self.gridLayout_Simu_1_1.addWidget(self.label_8, 1, 4, 1, 1)
        self.gridLayout_Simu_1.addLayout(self.gridLayout_Simu_1_1, 0, 0, 1, 1)
        self.gridLayout_Simu_1_5 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Simu_1_5.setObjectName("gridLayout_Simu_1_5")
        spacerItem32 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_5.addItem(spacerItem32, 0, 4, 1, 1)
        self.gridLayout_Simu_1_5_2 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_5_2.setObjectName("gridLayout_Simu_1_5_2")
        self.exclusionRatioSpinBox = QtWidgets.QDoubleSpinBox(self.Simu_scrollAreaWidgetContents)
        self.exclusionRatioSpinBox.setMinimumSize(QtCore.QSize(0, 0))
        self.exclusionRatioSpinBox.setMaximum(1.0)
        self.exclusionRatioSpinBox.setSingleStep(0.1)
        self.exclusionRatioSpinBox.setProperty("value", 0.1)
        self.exclusionRatioSpinBox.setObjectName("exclusionRatioSpinBox")
        self.gridLayout_Simu_1_5_2.addWidget(self.exclusionRatioSpinBox, 7, 1, 1, 1)
        self.maxBuiltRatioLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.maxBuiltRatioLabel.setObjectName("maxBuiltRatioLabel")
        self.gridLayout_Simu_1_5_2.addWidget(self.maxBuiltRatioLabel, 2, 1, 1, 1)
        self.maxBuiltRatioSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.maxBuiltRatioSpinBox.setMinimumSize(QtCore.QSize(0, 0))
        self.maxBuiltRatioSpinBox.setMinimum(10)
        self.maxBuiltRatioSpinBox.setMaximum(90)
        self.maxBuiltRatioSpinBox.setSingleStep(5)
        self.maxBuiltRatioSpinBox.setProperty("value", 50)
        self.maxBuiltRatioSpinBox.setObjectName("maxBuiltRatioSpinBox")
        self.gridLayout_Simu_1_5_2.addWidget(self.maxBuiltRatioSpinBox, 3, 1, 1, 1)
        self.maxUsedSrfPlaSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.maxUsedSrfPlaSpinBox.setMinimumSize(QtCore.QSize(0, 0))
        self.maxUsedSrfPlaSpinBox.setMinimum(100)
        self.maxUsedSrfPlaSpinBox.setMaximum(1000)
        self.maxUsedSrfPlaSpinBox.setSingleStep(10)
        self.maxUsedSrfPlaSpinBox.setProperty("value", 200)
        self.maxUsedSrfPlaSpinBox.setObjectName("maxUsedSrfPlaSpinBox")
        self.gridLayout_Simu_1_5_2.addWidget(self.maxUsedSrfPlaSpinBox, 10, 1, 1, 1)
        spacerItem33 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_2.addItem(spacerItem33, 1, 1, 1, 1)
        self.maxUsedSrfPlaLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.maxUsedSrfPlaLabel.setObjectName("maxUsedSrfPlaLabel")
        self.gridLayout_Simu_1_5_2.addWidget(self.maxUsedSrfPlaLabel, 9, 1, 1, 1)
        spacerItem34 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_2.addItem(spacerItem34, 4, 1, 1, 1)
        self.exclusionRatioLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.exclusionRatioLabel.setObjectName("exclusionRatioLabel")
        self.gridLayout_Simu_1_5_2.addWidget(self.exclusionRatioLabel, 6, 1, 1, 1)
        spacerItem35 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_2.addItem(spacerItem35, 8, 1, 1, 1)
        spacerItem36 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_5_2.addItem(spacerItem36, 1, 0, 14, 1)
        self.gridLayout_Simu_1_5.addLayout(self.gridLayout_Simu_1_5_2, 0, 1, 1, 1)
        spacerItem37 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5.addItem(spacerItem37, 1, 0, 1, 6)
        self.gridLayout_Simu_1_5_1 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_1_5_1.setObjectName("gridLayout_Simu_1_5_1")
        spacerItem38 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_1.addItem(spacerItem38, 2, 0, 1, 3)
        self.minContigLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.minContigLabel.setObjectName("minContigLabel")
        self.gridLayout_Simu_1_5_1.addWidget(self.minContigLabel, 5, 0, 1, 1)
        self.maxContigLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.maxContigLabel.setObjectName("maxContigLabel")
        self.gridLayout_Simu_1_5_1.addWidget(self.maxContigLabel, 6, 0, 1, 1)
        self.winSizeLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.winSizeLabel.setObjectName("winSizeLabel")
        self.gridLayout_Simu_1_5_1.addWidget(self.winSizeLabel, 3, 0, 1, 1)
        self.winSizeSpinBox = QtWidgets.QSpinBox(self.Simu_scrollAreaWidgetContents)
        self.winSizeSpinBox.setMinimumSize(QtCore.QSize(0, 0))
        self.winSizeSpinBox.setMinimum(3)
        self.winSizeSpinBox.setMaximum(9)
        self.winSizeSpinBox.setSingleStep(2)
        self.winSizeSpinBox.setProperty("value", 5)
        self.winSizeSpinBox.setObjectName("winSizeSpinBox")
        self.gridLayout_Simu_1_5_1.addWidget(self.winSizeSpinBox, 3, 2, 1, 1)
        self.maxContigSpinBox = QtWidgets.QDoubleSpinBox(self.Simu_scrollAreaWidgetContents)
        self.maxContigSpinBox.setMinimumSize(QtCore.QSize(0, 0))
        self.maxContigSpinBox.setMinimum(0.5)
        self.maxContigSpinBox.setMaximum(1.0)
        self.maxContigSpinBox.setSingleStep(0.01)
        self.maxContigSpinBox.setProperty("value", 0.77)
        self.maxContigSpinBox.setObjectName("maxContigSpinBox")
        self.gridLayout_Simu_1_5_1.addWidget(self.maxContigSpinBox, 6, 2, 1, 1)
        self.minContigSpinBox = QtWidgets.QDoubleSpinBox(self.Simu_scrollAreaWidgetContents)
        self.minContigSpinBox.setMinimumSize(QtCore.QSize(0, 0))
        self.minContigSpinBox.setMaximum(0.5)
        self.minContigSpinBox.setSingleStep(0.01)
        self.minContigSpinBox.setProperty("value", 0.11)
        self.minContigSpinBox.setObjectName("minContigSpinBox")
        self.gridLayout_Simu_1_5_1.addWidget(self.minContigSpinBox, 5, 2, 1, 1)
        spacerItem39 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_5_1.addItem(spacerItem39, 3, 1, 4, 1)
        spacerItem40 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_1.addItem(spacerItem40, 7, 0, 1, 3)
        spacerItem41 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_5_1.addItem(spacerItem41, 1, 3, 7, 1)
        self.contigLabel = QtWidgets.QLabel(self.Simu_scrollAreaWidgetContents)
        self.contigLabel.setObjectName("contigLabel")
        self.gridLayout_Simu_1_5_1.addWidget(self.contigLabel, 1, 0, 1, 1)
        spacerItem42 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_1.addItem(spacerItem42, 0, 0, 1, 4)
        spacerItem43 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_Simu_1_5_1.addItem(spacerItem43, 4, 0, 1, 1)
        self.gridLayout_Simu_1_5.addLayout(self.gridLayout_Simu_1_5_1, 0, 5, 1, 1)
        self.line_8 = QtWidgets.QFrame(self.Simu_scrollAreaWidgetContents)
        self.line_8.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_Simu_1_5.addWidget(self.line_8, 0, 3, 1, 1)
        spacerItem44 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_1_5.addItem(spacerItem44, 0, 2, 1, 1)
        self.gridLayout_Simu_1.addLayout(self.gridLayout_Simu_1_5, 9, 0, 1, 1)
        self.scrollArea_Simu.setWidget(self.Simu_scrollAreaWidgetContents)
        self.gridLayout_Simu.addWidget(self.scrollArea_Simu, 0, 0, 1, 1)
        self.gridLayout_Simu_2 = QtWidgets.QGridLayout()
        self.gridLayout_Simu_2.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_Simu_2.setObjectName("gridLayout_Simu_2")
        self.Simu_CancelButton = QtWidgets.QPushButton(self.Simu)
        self.Simu_CancelButton.setObjectName("Simu_CancelButton")
        self.gridLayout_Simu_2.addWidget(self.Simu_CancelButton, 0, 5, 1, 1)
        self.Simu_StartButton = QtWidgets.QPushButton(self.Simu)
        self.Simu_StartButton.setObjectName("Simu_StartButton")
        self.gridLayout_Simu_2.addWidget(self.Simu_StartButton, 0, 3, 1, 1)
        spacerItem45 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_2.addItem(spacerItem45, 0, 4, 1, 1)
        spacerItem46 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_2.addItem(spacerItem46, 0, 2, 1, 1)
        spacerItem47 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_2.addItem(spacerItem47, 0, 6, 1, 1)
        self.Simu_RandomizeButton = QtWidgets.QPushButton(self.Simu)
        self.Simu_RandomizeButton.setObjectName("Simu_RandomizeButton")
        self.gridLayout_Simu_2.addWidget(self.Simu_RandomizeButton, 0, 1, 1, 1)
        spacerItem48 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Simu_2.addItem(spacerItem48, 0, 0, 1, 1)
        self.gridLayout_Simu.addLayout(self.gridLayout_Simu_2, 1, 0, 1, 1)
        self.tabWidget.addTab(self.Simu, "")
        self.Visu = QtWidgets.QWidget()
        self.Visu.setEnabled(False)
        self.Visu.setObjectName("Visu")
        self.gridLayout_Visu = QtWidgets.QGridLayout(self.Visu)
        self.gridLayout_Visu.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_Visu.setObjectName("gridLayout_Visu")
        self.scrollArea_Visu = QtWidgets.QScrollArea(self.Visu)
        self.scrollArea_Visu.setEnabled(False)
        self.scrollArea_Visu.setWidgetResizable(True)
        self.scrollArea_Visu.setObjectName("scrollArea_Visu")
        self.scrollAreaWidgetContents_Visu = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_Visu.setGeometry(QtCore.QRect(0, 0, 818, 967))
        self.scrollAreaWidgetContents_Visu.setObjectName("scrollAreaWidgetContents_Visu")
        self.gridLayout_Visu_1 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_Visu)
        self.gridLayout_Visu_1.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Visu_1.setObjectName("gridLayout_Visu_1")
        self.gridLayout_Visu_1_1 = QtWidgets.QGridLayout()
        self.gridLayout_Visu_1_1.setObjectName("gridLayout_Visu_1_1")
        self.gridLayout_Visu_1.addLayout(self.gridLayout_Visu_1_1, 0, 1, 1, 1)
        self.scrollArea_Visu.setWidget(self.scrollAreaWidgetContents_Visu)
        self.gridLayout_Visu.addWidget(self.scrollArea_Visu, 0, 0, 1, 1)
        self.gridLayout_Visu_2 = QtWidgets.QGridLayout()
        self.gridLayout_Visu_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Visu_2.setObjectName("gridLayout_Visu_2")
        self.Visu_ClearButton = QtWidgets.QPushButton(self.Visu)
        self.Visu_ClearButton.setEnabled(False)
        self.Visu_ClearButton.setObjectName("Visu_ClearButton")
        self.gridLayout_Visu_2.addWidget(self.Visu_ClearButton, 0, 1, 1, 1)
        self.Visu_OpenProjectButton = QtWidgets.QPushButton(self.Visu)
        self.Visu_OpenProjectButton.setObjectName("Visu_OpenProjectButton")
        self.gridLayout_Visu_2.addWidget(self.Visu_OpenProjectButton, 0, 3, 1, 1)
        spacerItem49 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Visu_2.addItem(spacerItem49, 0, 0, 1, 1)
        spacerItem50 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Visu_2.addItem(spacerItem50, 0, 4, 1, 1)
        spacerItem51 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_Visu_2.addItem(spacerItem51, 0, 2, 1, 1)
        self.gridLayout_Visu.addLayout(self.gridLayout_Visu_2, 1, 0, 1, 1)
        self.tabWidget.addTab(self.Visu, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        QSimUrbaWidget.setWidget(self.dockWidgetContents)

        self.retranslateUi(QSimUrbaWidget)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(QSimUrbaWidget)

    def retranslateUi(self, QSimUrbaWidget):
        _translate = QtCore.QCoreApplication.translate
        QSimUrbaWidget.setWindowTitle(_translate("QSimUrbaWidget", "&QGISimUrba"))
        self.StartButton_Prep.setText(_translate("QSimUrbaWidget", "Démarrer"))
        self.CancelButton_Prep.setText(_translate("QSimUrbaWidget", "Annuler"))
        self.ClearButton_Prep.setText(_translate("QSimUrbaWidget", "Effacer les champs"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Prep), _translate("QSimUrbaWidget", "Préparation des données"))
        self.scenarioCombo.setCurrentText(_translate("QSimUrbaWidget", "tendanciel"))
        self.scenarioCombo.setItemText(0, _translate("QSimUrbaWidget", "tendanciel"))
        self.scenarioCombo.setItemText(1, _translate("QSimUrbaWidget", "stable"))
        self.scenarioCombo.setItemText(2, _translate("QSimUrbaWidget", "reduction"))
        self.scenarioCombo.setItemText(3, _translate("QSimUrbaWidget", "inf"))
        self.finalYearLabel.setText(_translate("QSimUrbaWidget", "Scénario :"))
        self.growthLabel.setText(_translate("QSimUrbaWidget", "Évolution de la population (%) :"))
        self.scenarioLabel.setText(_translate("QSimUrbaWidget", "Année de fin de la simulation :"))
        self.fitToComboLabel.setText(_translate("QSimUrbaWidget", "Niveau spatial de fitting :"))
        self.fitToCombo.setItemText(0, _translate("QSimUrbaWidget", "zone"))
        self.fitToCombo.setItemText(1, _translate("QSimUrbaWidget", "com"))
        self.fitToCombo.setItemText(2, _translate("QSimUrbaWidget", "iris"))
        self.roadRatioLabel.setText(_translate("QSimUrbaWidget", "Part de routes :"))
        self.pluPriorityCheckBox.setText(_translate("QSimUrbaWidget", "Utiliser les ZAU en priorité"))
        self.densifyOldCheckBox.setText(_translate("QSimUrbaWidget", "Requalifier le bâti pré-existant"))
        self.buildNonResCheckBox.setText(_translate("QSimUrbaWidget", "Construire le non résidentiel"))
        self.label.setText(_translate("QSimUrbaWidget", "Seed :"))
        self.verboseCheckBox.setText(_translate("QSimUrbaWidget", "Suivi détaillé de la simulation"))
        self.snapsCheckBox.setText(_translate("QSimUrbaWidget", "Images chaque année"))
        self.makeProjectCheckBox.setText(_translate("QSimUrbaWidget", "Générer un projet QGIS"))
        self.tiffsCheckBox.setText(_translate("QSimUrbaWidget", "Images de la situation finale"))
        self.sirLabelCoef.setText(_translate("QSimUrbaWidget", "25 %"))
        self.label_23.setText(_translate("QSimUrbaWidget", "=>"))
        self.label_12.setText(_translate("QSimUrbaWidget", "Coefficients des couches d\'intérêt :"))
        self.traLabel.setText(_translate("QSimUrbaWidget", "Transport en commun"))
        self.traLabelCoef.setText(_translate("QSimUrbaWidget", "25 %"))
        self.label_24.setText(_translate("QSimUrbaWidget", "=>"))
        self.sirLabel.setText(_translate("QSimUrbaWidget", "Services et commerces"))
        self.ecoLabelCoef.setText(_translate("QSimUrbaWidget", "25 %"))
        self.label_22.setText(_translate("QSimUrbaWidget", "=>"))
        self.rouLabel.setText(_translate("QSimUrbaWidget", "Distance aux routes"))
        self.rouLabelCoef.setText(_translate("QSimUrbaWidget", "25 %"))
        self.ecoLabel.setText(_translate("QSimUrbaWidget", "Importance écologique"))
        self.saveCoefButton.setText(_translate("QSimUrbaWidget", "Valider"))
        self.label_2.setText(_translate("QSimUrbaWidget", "=>"))
        self.computeCoefButton.setText(_translate("QSimUrbaWidget", "Calculer"))
        self.dataDirLabel.setText(_translate("QSimUrbaWidget", "Données d\'entrée :"))
        self.outputDirLabel.setText(_translate("QSimUrbaWidget", "Répertoire de sortie :"))
        self.exclusionRatioSpinBox.setStatusTip(_translate("QSimUrbaWidget", "Pour ne pas construire dans les cellules déjà artificialisées au delà d\'un certain taux"))
        self.maxBuiltRatioLabel.setText(_translate("QSimUrbaWidget", "Artificialisation maximale (%) :"))
        self.maxUsedSrfPlaLabel.setText(_translate("QSimUrbaWidget", "Seuil de la surface plancher\n"
"utilisée par habitant (m²) :"))
        self.exclusionRatioLabel.setText(_translate("QSimUrbaWidget", "Seuil d\'exclusion des\n"
"cellules déjà urbanisées :"))
        self.minContigLabel.setText(_translate("QSimUrbaWidget", "Contiguïté minimale"))
        self.maxContigLabel.setText(_translate("QSimUrbaWidget", "Contiguïté maximale"))
        self.winSizeLabel.setText(_translate("QSimUrbaWidget", "Rayon de la fenêtre"))
        self.contigLabel.setText(_translate("QSimUrbaWidget", "Contiguïté :"))
        self.Simu_CancelButton.setText(_translate("QSimUrbaWidget", "Tout annuler"))
        self.Simu_StartButton.setText(_translate("QSimUrbaWidget", "Démarrer"))
        self.Simu_RandomizeButton.setText(_translate("QSimUrbaWidget", "Aléatoire"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Simu), _translate("QSimUrbaWidget", "Simulation"))
        self.Visu_ClearButton.setText(_translate("QSimUrbaWidget", "Effacer les champs"))
        self.Visu_OpenProjectButton.setText(_translate("QSimUrbaWidget", "Ouvrir le nouveau projet"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Visu), _translate("QSimUrbaWidget", "Visualisation des résultats"))

